<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">

        <script
            src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous">
        </script>
        <script>
            $(function(){
                $('#myheader').load('myheader.html');
                $('#myfooter').load('myfooter.html');
            })
        </script>

        <!-- Internal StyleSheet -->
        <style>
            *{
                margin:0;
                padding:0;
                font-family: 'Roboto Mono', monospace;
            }

            main{
                display: flex;
                margin-left: 20px;
                margin-right: 20px;
                height: 10vh;
                flex-direction: column;
            }

            body{
                animation: transitionIn 2s;
            }
            
            @keyframes transitionIn{
                from{
                    opacity: 0;
                    transform: translateY(-10px);

                }

                to{
                    opacity: 1;
                    transform: translateY(0);
                }
            }
        </style>
    </head>
    
    <body>
        <main>
            <header style="display: flex;
            justify-content: space-between;
            flex-direction: row;
            align-items: center;
            background-color: white;
            border-bottom: 1px solid black;
            color: black;" id="myheader">
            </header>
        </main>
        <br/>
        <section id="blank1" style="height: 100vh;"></section>
        </main>
        <footer style="border-top: 1px solid black; 
                    margin-left: 10px;
                    margin-right: 10px;">
            <div id="myfooter"></div>
        </footer>
    </body>

</html>