<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width = device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
        <title>Sumeet Rohilla Portfolio</title>
        <link rel="shortcut icon" type="image/jpg" href="images/logo_favicon.svg"/>
        <script
            src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous">
        </script>
        <script>
            $(function(){
                $('#myheader').load('myheader.html');
                $('#myfooter').load('myfooter.html');
            })
        </script>

        <!-- Internal StyleSheet -->
        <style>
            *{
                margin:0;
                padding:0;
                font-family: 'Roboto Mono', monospace;
            }

            main{
                display: flex;
                margin-left: 20px;
                margin-right: 20px;
                height: 20vh;
                flex-direction: column;
                z-index: 9999;
            }

            body{
                animation: transitionIn 2s;
            }
            
            @keyframes transitionIn{
                from{
                    opacity: 0;
                    transform: translateY(-10px);

                }

                to{
                    opacity: 1;
                    transform: translateY(0);
                }
            }

            #contactHead{
                justify-content: center;
                text-align: center;
                align-items: center;
            }

            footer{
                border-top: 1px solid black; 
                margin-left: 10px;
                margin-right: 10px;
            }

        </style>

    </head>
    
    <body>
        <main style="position: sticky; top: 0;">
            <header style="display: flex;
                justify-content: space-between;
                flex-direction: row;
                align-items: center;
                background-color: white;
                border-bottom: 1px solid black;
                color: black;" 
                id="myheader">
            </header>
        </main>

        <br/>
        
        <div id="contactHead" style="margin-top:5vh;">
            <h2>
                <p style="font-size:xx-large; font-weight: bolder;">Want to collaborate?</p>
                <br/>
                <h3 style="text-align: center;">sumeetrohilla@gmail.com</h3>
                <br/>
            </h2>
        </div>
        </main>
        <div style="margin-top:5rem;
                justify-content: center;
                align-items: center;
                text-align: center;
                cursor: pointer;">
        <a href="https://www.instagram.com/sumeetrohilla/" target="_blank"><img style="width: 30px;" src="images/instagram-seeklogo.com.svg"></a>
        <a href="https://twitter.com/sumeetrohilla" target="_blank"><img style="width: 30px;" src="images/twitter_bw.png"></a>
        <a href="mailto:sumeetrohilla@gmail.com"><img  style="width: 30px;" src="images/gmail_bw.jpg"></a>
        </div>
        <footer style="margin-top: 50vh;">
            <div id="myfooter"></div>
        </footer>
    </body>
</html>