<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width = device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
                <title>Sumeet Rohilla Portfolio</title>
        <link rel="shortcut icon" type="image/jpg" href="images/logo_favicon.svg"/>

        <script
            src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous">
        </script>
        <script>
            $(function(){
                $('#myheader').load('myheader.html');
                $('#myfooter').load('myfooter.html');
            })
        </script>

        <!-- Internal StyleSheet -->
        <style>
            *{
                margin:0;
                padding:0;
                font-family: 'Roboto Mono', monospace;
            }

            main{                
                display: flex;
                flex-direction: column;
                margin-left: 20px;
                margin-right: 20px;
                height: 20vh;
                z-index: 9999;           
            }

            body{
                animation: transitionIn 2s;
                /* margin-top: 20px; */
                margin-left: 20px;
                margin-right: 20px;
            }

            section{
                height: auto;
                margin-top: 100;
                /* justify-content: center; */
                text-align: center;
                margin: 20px;
                z-index: 10;

            }
            
            .container{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                /* grid-template-rows: repeat(4, 1fr); */
                grid-auto-rows: 300px 300px;
                grid-gap:10px;
                grid-auto-flow: dense;
                justify-content: center;
                align-items: center;
                
            }

            .gallery-item{
                width: 100%;
                height: 100%;
                position: relative;

            }

            .gallery-item .image{
                width: 100%;
                height: 100%;
                overflow:hidden;
            }

            .gallery-item .image img{
                width: 100%;
                height: 100%;
                opacity: 0.8;
                object-fit: cover;
                object-position: 50% 50%;
                cursor: pointer;
                transition: 0.5s ease-in-out;
                
            }

            .gallery-item:hover .image img{
                transform: scale(1.5);
                opacity: 1;
            }

            .gallery-item .image-title{
                opacity: 0;
                position:absolute;
                top: 50%;
                left:50%;
                transform: translate(-50%, -50%);
                color: black;
                font-size: 2em;
                pointer-events: none;
                z-index: 4;
                transition: 0.3s ease-in-out;

                -webkit-backdrop-filter: blur(5px) saturate(1.8);
                backdrop-filter: blur(5px) saturate(1.8);
            }

            .gallery-item:hover .image-title{
                opacity: 1;
                animation: move-down 0.3s linear;
                padding: 1em;
                width: 100%;
                /* outline: 2px solid red; */
            }

            .w-1{
                grid-column: span 1;
            }
            .w-2{
                grid-column: span 2;
            }
            .w-3{
                grid-column: span 3;
            }
            .w-4{
                grid-column: span 4;
            }
            .w-5{
                grid-column: span 5;
            }
            .w-6{
                grid-column: span 6;
            }
            .h-1{
                grid-row: span 1;
            }
            .h-2{
                grid-row: span 2;
            }
            .h-3{
                grid-row: span 3;
            }

            @media screen and (max-width:500px){
                .container{
                    grid-template-columns: repeat(1, 1fr);
                    grid-template-rows: repeat(1, 1fr);
                }
                .w-1,.w-2,.w-3,.w-4,.w-5,.w-6{
                    grid-column: span 1;
                }
                .h-1,.h-2,.h-3{
                    grid-row: span 0;
                }
            }

            @keyframes move-down {
                0%{
                    top:10%;
                }
                50%{
                    top:35%
                }
                1000%{
                    top:50%;
                }
                
            }

            
            @keyframes transitionIn{
                from{
                    opacity: 0;
                    transform: translateY(-10px);

                }

                to{
                    opacity: 1;
                    transform: translateY(0px);
                }
            }

            footer{height: auto;
                border-top: 1px solid black; 
                bottom: 0;
                margin-left: 10px;
                margin-right: 10px;
            }

        </style>
    </head>
    
    <body>
        <main style="position: sticky; top: 0;">
            <header style="display: flex;
            justify-content: space-between;
            flex-direction: row;
            align-items: center;
            background-color: white;
            border-bottom: 1px solid black;
            color: black;" id="myheader">
            </header>
        </main>
        <section>
            <div class="container">
                <div class="gallery-container">
                    <div class="gallery-item">
                        <div class="image">
                            <a style="text-decoration: none!important; color:black;" href="motion.html"><img src="images/category1.png" alt="category1"></a>
                        </div>
                        <div class="image-title">
                            Category1
                        </div>
                    </div>
                </div>

                <div class="gallery-container">
                    <div class="gallery-item">
                        <div class="image">
                            <img src="images/category2.png" alt="category2">
                        </div>
                        <div class="image-title">
                            Category2
                        </div>
                    </div>
                </div>

                <div class="gallery-container">
                    <div class="gallery-item">
                        <div class="image">
                            <img src="images/category3.png" alt="category3">
                        </div>
                        <div class="image-title">
                            Category3
                        </div>
                    </div>
                </div>

                <div class="gallery-container">
                    <div class="gallery-item">
                        <div class="image">
                            <img src="images/category4.png" alt="category4">
                        </div>
                        <div class="image-title">
                            Category4
                        </div>
                    </div>
                </div>

                <div class="gallery-container">
                    <div class="gallery-item">
                        <div class="image">
                            <img src="images/category5.png" alt="category5">
                        </div>
                        <div class="image-title">
                            Category5
                        </div>
                    </div>
                </div>

                <div class="gallery-container">
                    <div class="gallery-item">
                        <div class="image">
                            <img src="images/category6.png" alt="category6">
                        </div>
                        <div class="image-title">
                            Category6
                        </div>
                    </div>
                </div>

                <div class="gallery-container">
                    <div class="gallery-item">
                        <div class="image">
                            <img src="images/category6.png" alt="category6">
                        </div>
                        <div class="image-title">
                            Art
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <footer>
            <div id="myfooter"></div>
        </footer>
    </body>
</html>
<!-- <img src="https://source.unsplash.come/1600x900/?people" alt="category1"> -->