<!DOCTYPE html>
<style>
    .flex{
        display: flex;
        gap: var(--gap, 0.5rem);
    }

    .primary-navigation{
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .primary-navigation a{
        text-decoration: none!important;
        color: white;
        padding-right: 1rem;
        padding-left: 1rem;
        padding-bottom: 5px;
        padding-top: 2px;
        border: 0px solid black;
        background-color: black;
        border-radius:1rem;
        white-space: nowrap;
    }

    .mobile-nav-toggle{
        display: none;
    }
    /* @supports(backdrop-filter: blur(1rem)){
        .primary-navigation a{
            background-color: rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(0.2rem);
        }

    } */
    @media(min-width: 35em){
        .primary-navigation{
            --gap: clamp(0em, 1vw, 0.2rem);
            /* padding-block: 0rem; */
            /*padding-inline: clamp(3em, 7vw, 10rem); */

        }
    }
    @media (max-width: 35em){
        .primary-navigation{
            --gap: 1.5em;
            position: fixed;
            z-index: 1000;
            inset: 0 0 0 30%;
            flex-direction: column;
            padding: min(30vh, 10em) 2em;
            background-color: rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(0.2rem);

            transform: translateX(100%);
            transition: transform 350ms ease-out;
        }

        .primary-navigation[data-visible= "true"]{
            transform: translateX(0%);
        }

        .mobile-nav-toggle{
            display: block;
            position: absolute;
            z-index: 9999;
            background-color: transparent;
            background-image: url(/images/icons8-menu.svg);
            background-repeat: no-repeat;
            border: 0;
            width: 2rem;
            aspect-ratio: 1;
            top: 1rem;
            right: 1rem;
        }

        .mobile-nav-toggle[aria-expanded = "true"]{
            background-image: url(/images/icons8-menu.svg);
            background-repeat: no-repeat;
            border: 0;
            width: 2rem;
            aspect-ratio: 1;
            top: 1rem;
            right: 1rem;
        }
    }

    /* @media (min-width:35em) and (max-width:55em){

    } */
    

</style>

<a id = "primary-header" href = "/" 
   style= "color: black;font-size: xx-large;font-weight: bolder;text-decoration: none !important;">
   Sumeet Rohilla</a>


<button class= "mobile-nav-toggle" 
    aria-controls="primary-navigation" aria-expanded="false">
    <span class="sr-only"></span>
</button>

<nav>
    <ul id="primary-navigation" 
        data-visible="false"
        class="primary-navigation flex">
        <li class="active">
            <a href="/"
                onmouseover="style='background-color: blue'"
                onmouseout ="style='.primary-navigation'">
                Home
            </a>
        <li>
            <a href="motion.html"
                onmouseover="style='background-color: blue'"
                onmouseout ="style='.primary-navigation'">
                Exhibitions
            </a>
        <li>
            <a href="cc.html"
                onmouseover="style='background-color: blue'"
                onmouseout ="style='.primary-navigation'">
                Creative Coding
            </a>
        <li>
            <a href="la-photographie.html"
                onmouseover="style='background-color: blue'"
                onmouseout ="style='.primary-navigation'">
                La Photographie
            </a>
        <li>
            <a href="about.html"
                onmouseover="style='background-color: blue'"
                onmouseout ="style='.primary-navigation'">
                About
            </a>
        <li>
            <a href="contact.html" rel="style.css"
                onmouseover="style='background-color: blue'"
                onmouseout ="style='.primary-navigation'">
                Contact
            </a>
    </ul>
</nav>

<script>
    const primaryNav = document.querySelector(".primary-navigation");
    const navToggle  = document.querySelector(".mobile-nav-toggle");

    navToggle.addEventListener("click", () => {
        const visibility  = primaryNav.getAttribute("data-visible");
        
        if(visibility === "false") {
            primaryNav.setAttribute("data-visible", "true");
            navToggle.setAttribute("aria-expanded", "true");
        } else if(visibility === "true"){
            primaryNav.setAttribute("data-visible", "false");
            navToggle.setAttribute("aria-expanded", "false");
        }
    });

</script>